<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        * {
            margin: auto;
        }

        main {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            height: 100vh;
        }

        td {
            background-color: indianred;
            width: 65px;
            height: 65px;
        }

        .noPiece {
            background-color: black;
        }

        .blackPiece, .redPiece {
            margin: auto;
            width: 20px;
            height: 20px;
            padding: 12px;
            border: 1px solid white;
            border-radius: 50px;
        }
        .blackPiece {
            background-color: black;
        }

        .redPiece {
            background-color: red;
        }

        .king.redPiece {
            background-color: orange;
        }

        .king.blackPiece {
            background-color: purple;
        }

        .turnText {
            display: flex;
            justify-content: space-between;
            margin: 0;
            width: 40%;
        }

        .redTurn, .blackTurn {
            text-align: center;
            color: black;
            font-family: "open sans";
            font-size: 55px;
        }

        .blackTurn {
            color: lightgray;
        }

        #divider {
            font-size: 90px;
            margin-left: 15px;
            margin-right: 15px;
        }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <script defer src="script.js"></script>
    <meta charset="UTF-8">
    <title>Checkers</title>
</head>
<body>
    <main>
        <div class="Home">
            <a href="../index.html">Home</a>
        </div>
        <table>
            <tr>
                <td class ="noPiece"></td>
                <td><div class="redPiece" id="0"></div></td>
                <td class ="noPiece"></td>
                <td><div class="redPiece" id="1"></div></td>
                <td class ="noPiece"></td>
                <td><div class="redPiece" id="2"></div></td>
                <td class ="noPiece"></td>
                <td><div class="redPiece" id="3"></div></td>
            </tr>
            <tr>
                <td><div class="redPiece" id="4"></div></td>
                <td class ="noPiece"></td>
                <td><div class="redPiece" id="5"></div></td>
                <td class ="noPiece"></td>
                <td><div class="redPiece" id="6"></div></td>
                <td class ="noPiece"></td>
                <td><div class="redPiece" id="7"></div></td>
                <td class ="noPiece"></td>
            </tr>
            <tr>
                <td class ="noPiece"></td>
                <td><div class="redPiece" id="8"></div></td>
                <td class ="noPiece"></td>
                <td><div class="redPiece" id="9"></div></td>
                <td class ="noPiece"></td>
                <td><div class="redPiece" id="10"></div></td>
                <td class ="noPiece"></td>
                <td><div class="redPiece" id="11"></div></td>
            </tr>
            <tr>
                <td></td>
                <td class ="noPiece"></td>
                <td></td>
                <td class ="noPiece"></td>
                <td></td>
                <td class ="noPiece"></td>
                <td></td>
                <td class ="noPiece"></td>
            </tr>
            <tr>
                <td class ="noPiece"></td>
                <td></td>
                <td class ="noPiece"></td>
                <td></td>
                <td class ="noPiece"></td>
                <td></td>
                <td class ="noPiece"></td>
                <td></td>
            </tr>
            <tr>
                <td><div class="blackPiece" id="12"></div></td>
                <td class ="noPiece"></td>
                <td><div class="blackPiece" id="13"></div></td>
                <td class ="noPiece"></td>
                <td><div class="blackPiece" id="14"></div></td>
                <td class ="noPiece"></td>
                <td><div class="blackPiece" id="15"></div></td>
                <td class ="noPiece"></td>
            </tr>
            <tr>
                <td class ="noPiece"></td>
                <td><div class="blackPiece" id="16"></div></td>
                <td class ="noPiece"></td>
                <td><div class="blackPiece" id="17"></div></td>
                <td class ="noPiece"></td>
                <td><div class="blackPiece" id="18"></div></td>
                <td class ="noPiece"></td>
                <td><div class="blackPiece" id="19"></div></td>
            </tr>
            <tr>
                <td><div class="blackPiece" id="20"></div></td>
                <td class ="noPiece"></td>
                <td><div class="blackPiece" id="21"></div></td>
                <td class ="noPiece"></td>
                <td><div class="blackPiece" id="22"></div></td>
                <td class ="noPiece"></td>
                <td><div class="blackPiece" id="23"></div></td>
                <td class ="noPiece"></td>
            </tr>
        </table>
        <div class="turnText">
            <div class="redTurn">
                Red's Turn
            </div>
            <p id="divider">|</p>
            <div class="blackTurn">
                Black's Turn
            </div>
        </div>
    </main>
</body>
</html>