<!DOCTYPE html>
<html lang="en">
<head>
    <style>

        #top {
            padding-bottom: 20px;
            display: flex;
            width: 100%;
        }

        #play {
            display: flex;
            float: right;
        }

        #drawWrapper, #discardWrapper, #winPiles div {
            margin-right: 1.5vw;
            border: 3px solid grey;
            width: 9.7vw;
        }

        #winPiles {
            margin-left: auto;
            display: flex;
            width: fit-content;
        }

        .card {
            margin: auto;
            background-image: url("img/cards/back.png");
            background-repeat: no-repeat;
            height: 15vw;
            width: 10vw;
            background-size: contain;
        }

        .pile {
            border: 3px solid grey;
            height: 15vw;
            width: 9.7vw;
            margin-right: 1.5vw;
            position: relative;
        }

        .pile .card {
            position: absolute;
        }
    </style>
    <script defer src="script.js"></script>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../style.css">
    <title>Solitaire</title>
</head>
<body>
    <header><a href="../index.html"><button type="button">Home</button></a></header>
    <div id="top">
        <div id="drawWrapper"><div class="card" id="draw"></div></div>
        <div id="discardWrapper"><div id="discard"></div></div>
        <div id="winPiles">
            <div class="pile"></div>
            <div class="pile"></div>
            <div class="pile"></div>
            <div class="pile"></div>
        </div>
    </div>
    <div id="play">
        <div class="pile">
            <div class="card up"></div>
        </div>
        <div class="pile">
            <div class="card"></div>
            <div class="card up"></div>
        </div>
        <div class="pile">
            <div class="card"></div>
            <div class="card"></div>
            <div class="card up"></div>
        </div>
        <div class="pile">
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
            <div class="card up"></div>
        </div>
        <div class="pile">
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
            <div class="card up"></div>
        </div>
        <div class="pile">
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
            <div class="card up"></div>
        </div>
        <div class="pile">
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
            <div class="card up"></div>
        </div>
    </div>
</body>
</html>